<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugar y Fecha</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <img src="../assets/imagenes/codo a codo.png" alt="logo codo a codo">
        <h2>Conf Bs As</h2>
        <a href="../index.html">La Conferencia</a>
        <a href="./oradores.html">Los Oradores</a>
        <a href="#">Lugar y Fecha</a>
        <a href="./contacto.html">Conviértete en Orador</a>
        <a href="./comprartickets.html">Comprar tiket</a>
    </header>
    
</body>
</html>